
# ------------============= SECTION 1 =============------------  #
# Source 1:
# https://help.ubuntu.com/community/WifiDocs/WirelessAccessPoint #
##################################################################
auth_algs=1
beacon_int=50
country_code=US
disassoc_low_ack=1
driver=nl80211
hw_mode=g
ht_capab=[HT40+][HT40-][SHORT-GI-40][RX-STBC1]
ieee80211d=1
ieee80211n=1
require_ht=0
rsn_pairwise=CCMP
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK

ssid=FakeAP3
wpa_passphrase=12345678
interface=wlan1
channel=3
# ------------=========== END SECTION 1 ===========------------  #


# ------------============= SECTION 2 =============------------  #
# Source 2:
# https://eax.me/raspberry-pi-wifi-router/ 						 #
##################################################################
#interface=wlan0
#ssid=RaspberryPi
#country_code=RU

# Enable IEEE 802.11d
#ieee80211d=1

# Enable IEEE 802.11n
#ieee80211n=1

#hw_mode=g
#channel=5

# Use PSK
#auth_algs=1

#wpa=2
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
#wpa_passphrase=s3cre7_pa55w0rd
# ------------=========== END SECTION 2 ===========------------  #