##################################################################
# https://help.ubuntu.com/community/WifiDocs/WirelessAccessPoint #
##################################################################
auth_algs=1
beacon_int=50
country_code=US
disassoc_low_ack=1
driver=nl80211
hw_mode=g
ht_capab=[HT40+][HT40-][SHORT-GI-40][RX-STBC1]
ieee80211d=1
ieee80211n=1
require_ht=0
rsn_pairwise=CCMP
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK

ssid=FakeAP3
wpa_passphrase=12345678
interface=wlan1
channel=3